/.Banco.java._trace
/.Biblioteca.java._trace
/.Caso.java._trace
/.Club.java._trace
/.Cuidador.java._trace
/.Detective.java._trace
/.Embajada.java._trace
/.Expediente.java._trace
/.Informante.java._trace
/.Lugar.java._trace
/.Mapamundi.java._trace
/.Ocupante.java._trace
/.Pais.java._trace
/.Sexo.java._trace
/.Villano.java._trace
/.Banco.xtendbin
/.Biblioteca.xtendbin
/.Caso.xtendbin
/.Club.xtendbin
/.Cuidador.xtendbin
/.Detective.xtendbin
/.Embajada.xtendbin
/.Expediente.xtendbin
/.Informante.xtendbin
/.Lugar.xtendbin
/.Mapamundi.xtendbin
/.Ocupante.xtendbin
/.Pais.xtendbin
/.Sexo.xtendbin
/.Villano.xtendbin
/Banco.java
/Biblioteca.java
/Caso.java
/Club.java
/Cuidador.java
/Detective.java
/Embajada.java
/Expediente.java
/Informante.java
/Lugar.java
/Mapamundi.java
/Ocupante.java
/Pais.java
/Sexo.java
/Villano.java
